<html xmlns="http://www.w3.org/1999/xhtml">
<head>


    <title>Pagina de Cadastro</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        #cadastro {
            position: absolute;
            width: 800px;
            height: 300px;
            margin: auto;
            margin-top: 14%;
            margin-left: 27%;
            padding: 24px;
            border-style: solid;
            border-color: black;
            background-color: #cee2f5ad;
            color: black;
        }

        #nome {
            margin-top: 10px;
        }

        #nasc {
            margin-top: 20px;
        }

        #campoNome {
            margin-left: 4px;
            width: 392px;
        }

        #campoIdade {
            width: 80px;
        }

        #sexo, #dataCp {
            margin-top: 20px;
        }

        #sexo {
            margin-left: 220px;
        }

        #botao {
            width: 100px;
            margin-top: 20px;
            margin-left: 260px;
        }

        #space {
            letter-spacing: 6px;
        }

        body {
            background-color: #e5f3ffb3;
        }
    </style>

    <script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput-1.1.4.pack.js"></script>

</head>

<body>

    <div id="barra" class="w3-top">
        <div id="space" class="w3-bar w3-white w3-padding w3-card">
            <a href="#home" class="w3-bar-item w3-button">CADASTRO</a>
            <div id="pag " class="w3-right w3-hide-small">
                <a href="Exercicio2.html" class="w3-bar-item w3-button">Pagina Inicial</a>
            </div>
        </div>
    </div>

    <div id="cadastro">

        <div id="nome"> <span class="glyphicon glyphicon-user"></span> Nome <input type="text" name="campoNome" id="campoNome" placeholder="Informe seu nome" /> </div>

        <div id="nasc"> <span class="glyphicon glyphicon-globe"></span>  Nacionalidade <input type="text" name="campoNasc" id="campoNasc" placeholder="Brasileiro(a)"/> <span class="glyphicon glyphicon-hourglass"></span> Idade <input type="number" name="campoIdade" id="campoIdade" /></div>
        <div id="dataCp">
            <form name="form" method="post" action="">
                <span class="glyphicon glyphicon-info-sign"></span>
                CPF
                <input name="cpf" type="text" id="cpf" />
                <span class="glyphicon glyphicon-gift"></span> Data de nascimento <input type="datetime-local" name="campoTexto" />
            </form>    
        </div>
        <div id="sexo"> Masculino <input type="radio" name="campoTexto" />  Feminino  <input type="radio" name="campoTexto" /> </div>
        <div> <input type="button" name="bota" id="botao" value="Enviar" /> </div>
    </div>


    <script type="text/javascript">
        $(document).ready(function () {
            $("#cpf").mask("999.999.999-99");
        });
    </script>

</body>
</html>
