<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #corpo {
            position:absolute;
            width: 225px;
            height: 150px;
            margin: auto;
            margin-top: 15%;
            margin-left:25%;
            padding: 24px;
            border-style: solid;
            border-color: black;
            background-color: cornsilk;
            color: black;
            z-index:999;
        }

        #login {
            margin-left: 38%;
            margin-top: 0%;
            font-weight: bold;
        }

        #usuario, #senha {
            margin-top: 10%;
        }

        #campoTexto {
            margin-left: 4%
        }

        #camposenha {
            margin-left: 20px;
        }

        #botao {
            margin-top: 12%;
            margin-left: 40%;
        }
        video{
        position:absolute;
           background-size: cover;
           width:100%;
           height:100%;
           z-index:-1;
        }
        
    </style>
</head>
<body>
    
       <video   controls autoplay> <source src="video.mp4" type="video/mp4"> </video> 
 
    <div id="corpo">


        <div id="login"> Login</div>


        <div id="usuario">Usuário <input type="text" name="campoTexto" id="campoTexto" value="Informe seu usuário" /> </div>


        <div id="senha">  Senha <input type="password" name="camposenha" id="camposenha" /> </div>

        <div> <a href="cadastro.html" > <input  type="button" name="bota" id="botao" value="Entrar" /> </a> </div>

    </div>
</body>
</html>