<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Redação</title>
    <style>
        body{

            background-image:url("https://data.whicdn.com/images/90865222/original.gif");
            background-size: 100%;
            background-repeat:no-repeat;
        }
        #documento{
           width: 21cm;
           height: 23cm;
           text-align:center;
            position:absolute;
            left: 25%;
            box-shadow: 0px 2px 20px 2px #269ca9;
            padding: 34px;
            background-color:#23b4be;
            
        }
        #titulo{
           
           
        }
        #conteudo{
            top: 20px;
            text-align:justify;
            margin-top: 88px;
            margin-left: 40px;
            margin-right: 40px;
           
        }
    </style>
</head>
<body>
    <div id="documento">
        <div id="titulo"><h1>Como era uma viagem marítima no tempo dos descobrimentos?</h1></div>
        <div id="conteudo">
            <p>Extremamente desconfortável, insalubre e perigosa. Em média, a cada três navios que partiam de Portugal nos séculos 16 e 17, um afundava. Cerca de 40% da tripulação morria nas viagens, vítimas não só de naufrágios, mas também de ataques piratas, doenças e choques com nativos dos locais visitados. Quem sobrevivia ainda tinha que aguentar o insuportável mau cheiro a bordo e as acomodações precárias. “Nas cobertas inferiores (onde as pessoas dormiam), o ar e a luz eram escassos, sendo fornecidos apenas por fendas entre as madeiras, que deixavam passar também a água do mar, tornando os porões abafados, quentes e úmidos”, diz o historiador Fábio Pestana Ramos, da Universidade Bandeirante de São Paulo (Uniban). Se o alojamento era ruim, a dieta era pior ainda. As caravelas nunca levavam a quantidade ideal de comida, o que estimulava um mercado negro a bordo. Os oficiais mais graduados controlavam o negócio, vendendo produtos, como frutas, por exemplo, a quem pagasse mais.</p>
            <p>Quem não tinha dinheiro e via os alimentos se esgotarem caçava ratos e baratas, que infestavam os navios, para sobreviver. Nesse ambiente de luta pela sobrevivência, os motins se tornavam comuns e eram reprimidos com brutalidade pelos oficiais, que andavam com espada, adaga e pistolas. A falta de segurança ainda era agravada pela má conservação dos barcos, que em muitas ocasiões tinham cascos apodrecidos e velas desgastadas. Mesmo com tantos problemas essas embarcações valiam fortunas. “Em meados do século 16, uma caravela aparelhada para 120 tripulantes custava em torno de 75 quilos de ouro, o equivalente à compra de 758 mil escravos africanos”, afirma Fábio. A caravela se tornou o mais famoso tipo de navio usado nas jornadas dos descobrimentos, mas havia também a nau, embarcação mais lenta, mas que possuía maior capacidade de carga e podia levar um número maior de canhões e tripulantes.</p>
            <p>A lotação do barco, as suas más condições e o excesso de tempo livre faziam surgir tensões entre os viajantes. Para aliviá-las, os oficiais organizavam, com a ajuda de religiosos, missas, procissões e encenações de peças contando a vida dos santos. Mas a distração predileta dos marujos era mesmo um bom jogo de cartas a dinheiro</p>
        </div>
    </div>
</body>
</html>